{
  "name": "@cross/base64",
  "version": "1.0.32",
  "exports": "./mod.ts",
  "fmt": {
    "lineWidth": 200
  },
  "imports": { "@cross/test": "jsr:@cross/test@^0.0.6", "@std/assert": "jsr:@std/assert@^0.219.1" }
}
